apiVersion: v1
kind: Secret
metadata:
  name: reviewservice-secrets
type: Opaque
data:
  postgres-host: cG9zdGdyZXNxbA==
  postgres-port: NTQzMg==
  postgres-db: cmV2aWV3c2VydmljZQ==
  postgres-user: cG9zdGdyZXM=
  postgres-password: dG9vcg==
  servicebus-connection-string: RW5kcG9pbnQ9c2I6Ly9pbnRlcmFjdGl2ZWZsaXguc2VydmljZWJ1cy53aW5kb3dzLm5ldC87U2hhcmVkQWNjZXNzS2V5TmFtZT1Sb290TWFuYWdlU2hhcmVkQWNjZXNzS2V5O1NoYXJlZEFjY2Vzc0tleT16b0Y0V1FOVnI0Q2pHQW11SU51dFZFSXFBN1Y0amJIN1grQVNiRWtNclNFPQ==
